---
layout: post
title:  "My resume in LaTex"
date:   2019-04-09
use_math: false
---

I finally decided to give LaTex a try as a tool for resume writing. I got some templates from the Internet and played around. The result is quite acceptable.  

After creating the LaTex file, I used [pandoc](http://pandoc.org/) to generate a Word version.

[My CV in LaTex](https://github.com/taolicd/taolicd.github.io/blob/master/download/CV_tao.tex)

[My CV in PDF](https://github.com/taolicd/taolicd.github.io/blob/master/download/CV_tao.pdf)

[My CV in Word](https://github.com/taolicd/taolicd.github.io/blob/master/download/CV_tao.docx)


